{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
  "display": {
    "separator": " ➜  ",
    "color": {
      "separator": "1" // Red separator
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS  ",
      "keyColor": "34" // Blue
    },
    {
      "type": "kernel",
      "key": "KRNL",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "UP  ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "PKGS",
      "keyColor": "34"
    },
    {
      "type": "shell",
      "key": "SHLL",
      "keyColor": "34"
    },
    "break",
    "colors"
  ]
}
