# ==============================================================================
# P10K INSTANT PROMPT (Must stay at the top of the file)
# ==============================================================================
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ==============================================================================
# SYSTEM ENVIRONMENT & PATHS (Cross-Platform)
# ==============================================================================
export EDITOR="nvim"
export VISUAL="nvim"
export SUDO_EDITOR="nvim"
export GOPATH="$HOME/go"
export XDG_CONFIG_HOME="$HOME/.config"

# OS Detection
# case "$(uname -s)" in
#     Darwin)
#         # MacOS Homebrew paths (Apple Silicon vs Intel)
#         if [[ -f /opt/homebrew/bin/brew ]]; then
#             eval "$(/opt/homebrew/bin/brew shellenv)"
#         elif [[ -f /usr/local/bin/brew ]]; then
#             eval "$(/usr/local/bin/brew shellenv)"
#         fi
#         ;;
#     Linux)
#         # Linux Homebrew path
#         if [[ -f /home/linuxbrew/.linuxbrew/bin/brew ]]; then
#             eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"
#         fi
#         # SSH Socket Agent for Linux GUIs
#         export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
#         ;;
# esac

# --- SSH Agent Init ---
if [[ "$(uname -s)" == "Linux" ]]; then
    SSH_ENV="$HOME/.ssh/agent-environment"

    function start_agent {
        rm -f "$XDG_RUNTIME_DIR/ssh-agent.socket" 2>/dev/null
        /usr/bin/ssh-agent -t 2h -a "$XDG_RUNTIME_DIR/ssh-agent.socket" | sed 's/^echo/#echo/' > "${SSH_ENV}"
        chmod 600 "${SSH_ENV}"
        source "${SSH_ENV}" > /dev/null
    }

    # Force export the socket path so the ping-test knows where to look
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

    # Ping the agent safely by bypassing custom functions
    command ssh-add -l &>/dev/null
    if [[ $? -eq 2 ]]; then
        start_agent
    else
        # If alive, just source the environment to grab the PID
        [[ -f "${SSH_ENV}" ]] && source "${SSH_ENV}" > /dev/null
    fi

    # Export agent to Linux GUI environment (Systemd & DBus)
    if command -v dbus-update-activation-environment &>/dev/null; then
        dbus-update-activation-environment --systemd SSH_AUTH_SOCK SSH_AGENT_PID
    fi
fi

# --- Nix Daemon Init ---
unset __NIX_ENV_SOURCED
if [ -e "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh" ]; then
    source "/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh"
fi

# --- Unified PATH Builder ---
typeset -U path
path=(
    /nix/var/nix/profiles/default/bin
    $HOME/.nix-profile/bin
    $HOME/.local/bin
    $HOME/.cargo/bin
    $GOPATH/bin
    $HOME/.config/bin
    /opt/homebrew/opt/libpq/bin
    $path
)
export PATH

# Database flags for compilers
if [[ -d "/opt/homebrew/opt/libpq" ]]; then
    export CPATH="/opt/homebrew/opt/libpq/include:$CPATH"
    export LIBRARY_PATH="/opt/homebrew/opt/libpq/lib:$LIBRARY_PATH"
fi

# Set default pager to bat if available
if command -v bat &> /dev/null; then
    export MANPAGER="sh -c 'col -bx | bat -l man -p'"
    export PAGER=bat
fi

# Load Secrets securely from external file
if [[ -f "$HOME/.secrets.zsh" ]]; then
    source "$HOME/.secrets.zsh"
fi

# ==============================================================================
# ZINIT PLUGIN MANAGER INITIALIZATION
# ==============================================================================
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi
source "${ZINIT_HOME}/zinit.zsh"

# Theme
zinit ice depth=1; zinit light romkatv/powerlevel10k

# OMZ Snippets to leverage OMZ libraries without overhead
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::kubectl
zinit snippet OMZP::aws

# Core Plugins
zinit light zsh-users/zsh-completions
zinit light Aloxaf/fzf-tab

# Vi Mode Configuration & Plugin
ZVM_VI_INSERT_ESCAPE_BINDKEY=jj
ZVM_INSERT_MODE_CURSOR=$ZVM_CURSOR_BLINKING_BEAM
ZVM_NORMAL_MODE_CURSOR=$ZVM_CURSOR_BLINKING_BLOCK
zinit light jeffreytse/zsh-vi-mode

# Syntax & Autosuggestions (Must be loaded at the very end of plugins)
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-syntax-highlighting

# ==============================================================================
# ZSH OPTIONS & HISTORY CONFIGURATION
# ==============================================================================
setopt autocd              # Change directory just by typing its name
setopt interactivecomments # Allow comments in interactive shell lines
setopt promptsubst         # Enable command substitution in prompt
setopt appendhistory
setopt sharehistory
setopt extendedhistory
setopt hist_ignore_space
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt hist_find_no_dups

HISTSIZE=50000
SAVEHIST=50000
HISTFILE=~/.zsh_history
export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE='fg=10'

# ==============================================================================
# COMPLETIONS & INTERACTIVE FZF-TAB SETUP
# ==============================================================================
autoload -Uz compinit bashcompinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.m-1) ]]; then
    compinit -C
else
    compinit
fi
bashcompinit

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no

# Check whether eza or standard ls should render inside fzf-tab previews
if command -v eza &> /dev/null; then
    zstyle ':fzf-tab:complete:cd:*' fzf-preview 'eza -1 --color=always $realpath || ls -la $realpath'
    zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'eza -1 --color=always $realpath || ls -la $realpath'
else
    zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -la $realpath'
    zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls -la $realpath'
fi

# ==============================================================================
# TOOL INITIALIZATIONS
# ==============================================================================
# FZF Config
if command -v fzf &> /dev/null; then
    export FZF_DEFAULT_OPTS="--height 85% --layout=reverse --border=rounded \
      --preview 'bat --style=numbers --color=always --line-range :500 {} 2>/dev/null || cat {}' \
      --info=inline-right --ansi \
      --color=border:#27a1b9,fg:#c0caf5,gutter:#16161e,header:#ff9e64 \
      --color=hl+:#2ac3de,hl:#2ac3de,info:#545c7e,marker:#ff007c \
      --color=pointer:#ff007c,prompt:#2ac3de,query:#c0caf5:regular \
      --color=scrollbar:#27a1b9,separator:#ff9e64,spinner:#ff007c"
    eval "$(fzf --zsh)"
fi

# Zoxide (Smart directory jumping)
# Using --cmd cd tells zoxide to natively take over the 'cd' command
command -v zoxide &> /dev/null && eval "$(zoxide init zsh --cmd cd)"

# Direnv (Dynamic ENV loading)
command -v direnv &> /dev/null && eval "$(direnv hook zsh)" && export DIRENV_LOG_FORMAT=""

# Fastfetch (Welcome banner) - deferred to first precmd to avoid p10k warning
if command -v fastfetch &> /dev/null; then
    alias fastfetch='clear && command fastfetch'
    autoload -Uz add-zsh-hook
    function _fastfetch_once() {
        command fastfetch
        add-zsh-hook -d precmd _fastfetch_once
    }
    add-zsh-hook precmd _fastfetch_once
fi

# Docker Desktop (MacOS setup only)
if [[ -f "$HOME/.docker/init-zsh.sh" ]]; then
    source "$HOME/.docker/init-zsh.sh"
fi

# ==============================================================================
# ALIASES & FUNCTIONS
# ==============================================================================
# Navigation / General
alias e="exit"
alias v="nvim"
alias t="tmux"
alias cl='clear'
alias cat='bat'
alias http="xh"
alias fmt="uv run ruff format"
alias urp="uv run python -m"
alias todo="basilk"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Directory Listing (falls back if eza is missing)
if command -v eza &> /dev/null; then
    alias ls="eza --icons --git"
    alias ll="eza -lh -a --icons --git"
    alias lst="eza -lh -a -T --level=2 --icons --git"
else
    alias ls="ls -G"
    alias ll="ls -laG"
    alias lst="tree -L 2"
fi

# Git
alias or="open-repo.sh"
alias gi="git-init.sh"
alias gc="git commit -m"
alias gca="git commit -a -m"
alias gp="git push origin HEAD"
alias gpu="git pull origin"
alias gst="git status"
alias gco="git checkout"
alias gb='git branch'
alias gba='git branch -a'
alias gadd='git add'
alias ga='git add -p'
alias gcoall='git checkout -- .'
alias gr='git remote'
alias gre='git reset'
alias glog="git log --graph --topo-order --pretty='%w(100,0,6)%C(yellow)%h%C(bold)%C(black)%d %C(cyan)%ar %C(green)%an%n%C(bold)%C(white)%s %N' --abbrev-commit"

# Containerization (Uses Docker if present, aliases to Podman on systems that have it)
if command -v podman &> /dev/null && ! command -v docker &> /dev/null; then
    alias docker=podman
fi
alias dcu="docker compose up -d"
alias dcd="docker compose down"
alias dps="docker ps"
alias dpa="docker ps -a"
alias dx="docker exec -it"

# Penetration Testing & Security
alias gobust='gobuster dir --wordlist ~/security/wordlists/diccnoext.txt --wildcard --url'
alias fuzz='ffuf -w ~/hacking/SecLists/content_discovery_all.txt -mc all -u'

# Kubernetes
alias k="kubectl"
alias ka="kubectl apply -f"
alias kg="kubectl get"
alias kd="kubectl describe"
alias kdel="kubectl delete"
alias kl="kubectl logs -f"
alias kgpo="kubectl get pod"
alias kgd="kubectl get deployments"
alias kc="kubectx"
alias kns="kubens"
alias ke="kubectl exec -it"
alias kcns='kubectl config set-context --current --namespace'

# FZF Search Helpers
alias f='file=$(fzf) && [[ -n "$file" ]] && nvim "$file"'
alias fcd='cd "$(find . -type d | fzf --preview "eza -la {} || ls -la {}")"'

# Ranger State Wrapper (Dynamic platform temp directory resolution)
function rr {
    local IFS=$'\t\n'
    local tempfile
    tempfile="$(mktemp -t tmp.XXXXXX || mktemp)"
    command ranger --cmd="map Q chain shell echo %d > \"$tempfile\"; quitall" "$@"
    if [[ -f "$tempfile" ]] && [[ "$(cat -- "$tempfile")" != "$PWD" ]]; then
        cd -- "$(cat "$tempfile")" || return
    fi
    command rm -f -- "$tempfile" 2>/dev/null
}

# --- SSH Key Manager & Tracker Functions ---
function ssh-add() {
    # If just passing a flag (like -l, -L, or -D), bypass the tracker
    if [[ "$1" == -* ]]; then
        command ssh-add "$@"
        return $?
    fi

    # If no arguments, default to the github key. (Daemon already handles the 2h timeout)
    if [ $# -eq 0 ]; then
        command ssh-add ~/.ssh/id_ed25519_github
    else
        command ssh-add "$@"
    fi

    # Record the timestamp if the key was successfully added
    if [ $? -eq 0 ]; then
        echo "$(date +%s)" > ~/.ssh/.key-loaded-at
        echo "🔑 Key lease tracked: Will expire in 2 hours."
    fi
}

# Command to check remaining lease time
function ssh-tl() {
    if ! command ssh-add -l >/dev/null 2>&1; then
        echo "🔓 No keys are currently loaded in the agent."
        return
    fi

    if [ -f ~/.ssh/.key-loaded-at ]; then
        local loaded_at=$(cat ~/.ssh/.key-loaded-at)
        local now=$(date +%s)
        local elapsed=$(( now - loaded_at ))
        local limit=7200 #sec
        local remaining=$(( limit - elapsed ))

        if [ $remaining -gt 0 ]; then
            local min=$(( remaining / 60 ))
            local sec=$(( remaining % 60 ))
            echo "🔑 Key is active. Time remaining: ${min}m ${sec}s"
        else
            echo "⌛ Key lease has expired (or was removed)."
        fi
    else
        echo "ℹ️ Key is loaded, but was added automatically in the background (no tracker data)."
    fi
}

# ==============================================================================
# RENDER POWERLEVEL10K (Must stay at the bottom of the file)
# ==============================================================================
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
